{
  "name": "hyperdrive-gateway-ui",
  "version": "0.0.1-rc.2",
  "description": "Single page application front-end for hyperdrive-gateway",
  "type": "module",
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build",
    "watch": "snowpack build --watch",
    "standard": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhythnic/hyperdrive-gateway-ui.git"
  },
  "keywords": [],
  "author": "Nicholas Baroni (@rhythnic)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhythnic/hyperdrive-gateway-ui/issues"
  },
  "homepage": "https://github.com/rhythnic/hyperdrive-gateway-ui#readme",
  "dependencies": {
    "@shoelace-style/shoelace": "*",
    "base32-encode": "^1.2.0",
    "svelte": "^3.38.2"
  },
  "devDependencies": {
    "@snowpack/plugin-svelte": "^3.7.0",
    "snowpack": "^3.5.4",
    "standard": "^16.0.3"
  }
}
